setuptools
wheel
numpy>=1.15.0
Cython>=0.27
pybind11>=2.6
build
pytest
pytest-cov
sphinx
sphinxcontrib-bibtex
sphinx-paramlinks
sphinx-autodoc-typehints
pydata-sphinx-theme>=0.8.0
matplotlib
scipy>=1.6.0
scikit-learn>=0.24.0
pandas # Required by scikit-learn >= 1.5.0 for fetch_openml
POT
tensorflow
torch
hnswlib
eagerpy
networkx
